# votacion-cde

./: nb-configuration.xml  pom.xml
src/main/java/org/primefaces/paradise/component/: ParadiseMenu.java  ParadiseMenuRenderer.java
src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
src/main/java/sv/gob/mined/app/facade/: CatalogoFacade.java  EMailFacade.java  ParametrosFacade.java  PersistenceFacade.java
src/main/java/sv/gob/mined/app/facade/siges/: CatalogoFacadeSiges.java
src/main/java/sv/gob/mined/app/filters/: FilterWeb.java
src/main/java/sv/gob/mined/app/model/: Anho.java  Asistencia.java  Candidato.java  Cargo.java  DetalleVotaUsuario.java  Director.java  ParametroVotacion.java  ProcesoVotacion.java  Usuario.java  Votacion.java  VwCatalogoEntidadEducativa.java
src/main/java/sv/gob/mined/app/model/dto/: DistribucionVotacionDto.java  EntidadEducativaProcesoDto.java  UsuarioConectadoDto.java  VwCatalogoEntidadEducativa.java
src/main/java/sv/gob/mined/app/model/paquetes/: Municipio.java
src/main/java/sv/gob/mined/app/model/siges/dto/: EstudianteDto.java
src/main/java/sv/gob/mined/app/view/: CandidatoView.java  DetalleVotacionView.java  HabilitarProcesoView.java  HabilitarVotacionView.java  InicioView.java  LoginView.java  ParametroVotacionView.java  ParametrosSesionView.java  ResultadoVotacionView.java  UsuariosConectadosView.java  VersionView.java  VotacionView.java
src/main/java/sv/gob/mined/app/view/util/: CredencialesView.java  VarSession.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml  index_bk.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/app/: detalleVotacion.xhtml  habilitarProceso.xhtml  habilitarVotacion.xhtml  inicio.xhtml  inicioConfig.xhtml  inicioDepa.xhtml  parametroVotacion.xhtml  presentacionResultados.xhtml  principal.xhtml  registroCandidato.xhtml  resultadosVotacion.xhtml  test.xhtml  votacion.xhtml
src/main/webapp/app/config/: habilitarVotacion.xhtml  parametroVotacion.xhtml  registroCandidato.xhtml
src/main/webapp/resources/css/: principal.css
src/main/webapp/resources/js/: funciones.js
src/main/webapp/resources/paradise-layout/css/: layout-bliss.css  layout-blue.css  layout-cheer.css  layout-deeppurple.css  layout-default.css  layout-disco.css  layout-green.css  layout-lime.css  layout-orange.css  layout-purple.css  layout-red.css  layout-smoke.css  layout-sunset.css
src/main/webapp/resources/paradise-layout_bk/css/: layout-crimson.css  layout-deepsea.css  layout-default.css  layout-horizon.css  layout-opa.css  layout-turquoise.css
src/main/webapp/resources/template/: footer.xhtml  template.xhtml  topbar.xhtml
